MainWindow.xaml

<Window x:Class="WPFSerialApp.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WPFSerialApp" mc:Ignorable="d" Title="Automação" Height="450" Width="500">
    <Grid>

        <!-- <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions> -->
        <Label Content="Teste de Automação" FontSize="20" Margin="10,0,0,0" />
        <Button Content="Conectar" Name="btConectar" Grid.Row="1" FontSize="15" Click="Button_Click" VerticalAlignment="Top" Height="30" Width="100" Margin="10,60,0,0" HorizontalAlignment="Left"/>
        <ComboBox Name="ComboBox1" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,0,0">
            <!-- <ComboBoxItem Content="Coffie"></ComboBoxItem>
            <ComboBoxItem Content="Tea"></ComboBoxItem>
            <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
            <ComboBoxItem Content="Milk"></ComboBoxItem>
            <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
            <ComboBoxItem Content="Mango Shake"></ComboBoxItem> -->
        </ComboBox>
        <Button Content="DESLIGADO" Name="btEnviar" Grid.Row="1" FontSize="15" Click="btEnviar_Click" VerticalAlignment="Top" Height="60" Width="100" Margin="10,100,0,0" HorizontalAlignment="Left"/>
        <!-- <TextBox Name="textBoxEnviar" VerticalAlignment="Top" Height="30" Width="100" Margin="120,100,0,0" HorizontalAlignment="Left">  </TextBox>-->

    </Grid>
</Window>
